<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .certificate{
      margin: 40px 50px;
    }
    .logo{
        display: flex;
    }
    .logo img{
        width: 40px;
        height: 40px;
        margin: 5px 0px;
    }
    .logo h2{
        font-size: 40px;
        margin: 0px 15px;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .number h2{
        font-size: 30px;
    }  .certificate H1{
    color: rgb(60, 59, 59);
    letter-spacing: 20px;
    font-size: 80px;
    text-align: center;
}
.complete p{
    font-size: 25px; 
    text-align: center;
    margin-top: -60px;
}
.name{
    margin-top: 35px;
    font-size: 25px; 
    text-align: center; 
}
.name1{
    font-size: 25px; 
    text-align: center; 
    margin-top: -20px;
}
.img{
    height: 200px;
    width: 1000px;
   margin: -20px 230px;
}
.ribbin{
    font-size: 25px; 
    position: absolute;
    left: 470PX;
    right: 400PX;
    top: 475PX;    
}
.traning{
    text-align: center; 
    font-size: 30px; 
    margin-top: -10px;
}


</style>
<body>
    <div class="certificate">
        <div class="header">
            <div class="logo"> <img src="https://tse3.mm.bing.net/th?id=OIP.FZoswPN_Hb0gptFbyzTxiwHaHa&pid=Api&P=0&h=180">
            <h2>Road To Code</h2></div>
            <div class="number"> <h2>RTCA1609</h2></div>
        </div>

        <div class="certificate"><H1>certificate</H1></div>
        <div class="complete"><P>OF COURCE COMPLETION</P></div>
        <div class="name"><h2>ADITYA  DILIP GURKAR</h2></div>  <hr>
        
        <div class="name1"><P>NAME</P></div>
        <img src="https://tse3.explicit.bing.net/th?id=OIP.YNQELcE0l5hplYsR7pUOSQHaCG&pid=Api&P=0&h=180" class="img"> 
        <P class="ribbin">THIS CERTIFICATE IS GIVEN IN RECONGNITION OF SUCESSFULLY COMPLITING THE FOLLOWING COURCE</P>
        <h2 class="traning">MERN STACK TRANING</h2>
        

    
    </div>
    </body>
</html>


</style>
<body>
